# Server port
server.port=8085
# Database
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.236.246.29:1521:xe
spring.datasource.username=sys as sysdba
spring.datasource.password=system
## Logging
#logging.level.org.springframework=DEBUG
#logging.file=logs.log
#logging.level.org.springframework.boot.autoconfigure=INFO
